<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ager</title>
</head>

<body>
    <script>
        /* 2. Ager */
        let age = 20;

        function ager(age) {
            if (40 < age) {
                console.log("You're older than 40");
            }

            else if (30 < age) {
                console.log("You're older than 30");
            }

            else if (18 < age) {
                console.log("You're older than 18");
            }
        }
        ager(age);
    </script>
</body>

</html>